<!DOCTYPE html>
<html>
  <head>
    <title>Dünyanın en bomba chatbotu</title>

    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        font-family: Arial;
      }

      .sendButton {
        border: none;
        padding: 12px 20px;
        color: white;
        background-color: #198754;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
      }

      .textInput {
        padding: 11px;
        border: 1px #000 solid;
        border-radius: 7px;
        margin-right: 10px;
        font-size: 15px;

        flex-grow: 1;
      }

      .chatMessageText {
        display: flex;
        align-items: center;
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        max-width: 300px;
      }

      .chat-input-container{
        display: flex;
        margin-bottom: 20px;
      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;

        display: flex;
        flex-direction: column;
      }

      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .chat-message-robot{
        display: flex;
        align-items: center;
      }

      .chat-message-profile{
        width: 45px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .welcome-container{
        color: #888888;
        margin-top: 15px;
      }

      .loading-icon{
        width: 30px;
        margin: -10px -15px;
      }

    </style>

  </head>
  <body>

    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      function ChatInput({chatMessages, setChatMessages}) {

        const [inputText, setInputText] = React.useState('');

        function saveInputText(event) {
          setInputText(event.target.value)
        }

        async function sendMessage() {

          const funnyMessages = [
            "Ay köhnə telefon! Mesaj yazmadan danışmaq istəyirsən, bəlkə düymələri tapmırsan?!",
            "Ay tost aparatı! Mesaj yerini niyə boş qoymusan, bəlkə çörək qızardırdın?!",
            "Ay tozsoran! Sən hava sorursan, mən də səndən mesaj gözləyirəm!",
            "Ay qapı zəngi! Deyəsən, düyməni basmısan, amma içi boşdu!",
            "Ay çaydan! Qaynamağa çox həvəsin var, amma mesaj yazmağa yox?!",
            "Ay flash card! Deyəsən, beynində yer qalmayıb, ona görə mesaj yaza bilmirsən!",
            "Ay düyməsiz telefon! Yazmaq istəsən də, bacarmayacaqsan deyəsən!",
            "Ay mikrodalğalı soba! Sən ancaq qızdırırsan, amma bura bişmiş mesaj lazımdır!"
            ];

          if(inputText === ''){
            const randomMessage = funnyMessages[Math.floor(Math.random() * funnyMessages.length)];
            alert(randomMessage);
          } else {
            const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            },
          ]

          setChatMessages([
            ...newChatMessages,
            {
              message: <img src="loading-spinner.gif" className="loading-icon"/>,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

          const response = await Chatbot.getResponseAsync(inputText);

          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

          setInputText('');
          }
        }

        return(
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size = "30"
              onChange={saveInputText}
              value={inputText}
              className="textInput"
            />
            <button 
            onClick={sendMessage}
            className="sendButton"
            >Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div className={
            sender === 'user' 
            ? 'chat-message-user' 
            : 'chat-message-robot'
          }>
            {sender === 'robot' && (
              <img src="robot.png" className="chat-message-profile"/>
            )}
            <div className="chatMessageText">
              {message}
            </div>
            {sender === 'user' && (
              <img src="user.png" className="chat-message-profile"/>
            )}
          </div>
        )
      }

      function WelcomeText(){
        return(
          <div className="welcome-container">
            Welcome to the chatbot project! Send a message using the textbox below.
          </div>
        );
      }

      function ChatMessages({chatMessages}) {
        const chatMessagesRef = React.useRef();

        React.useEffect(() => {
          const containerElement = chatMessagesRef.current;
          if(containerElement) {
            containerElement.scrollTop = containerElement.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage 
                  message = {chatMessage.message}
                  sender = {chatMessage.sender}
                  key = {chatMessage.id}
                />
              );
            })}
          </div>
        )

      }

      function App() {

        const [chatMessages, setChatMessages] = React.useState([]);


        return (
          <div className="app-container">
            <WelcomeText/>

            <ChatMessages 
              chatMessages = {chatMessages}
            />

            <ChatInput 
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}
            />
          </div>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>
